# ShareCart

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  ShareCart.csproj  ShareCart.slnx
Controls/: BorderlessEntry.cs  RoundedEntryControl.xaml  RoundedEntryControl.xaml.cs  TileControl.xaml  TileControl.xaml.cs
Handlers/: BorderlessEntryHandler.cs
Interfaces/: IAuthService.cs  IFirebaseErrorService.cs  IFirebaseProvider.cs  IShoppingListService.cs  IUserRepoService.cs
Interfaea/: IAuthService.cs  IFirebaseErrorService.cs  IUserRepository.cs
Models/: ColorOption.cs  FirebaseUser.cs  Product.cs  ShoppingList.cs  User.cs  UserCredentials.cs  UserProfile.cs
Resources/Languages/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthService.cs  ColorService.cs  FirebaseErrorService.cs  FirebaseProvider.cs  ShoppingListService.cs  UserRepServiceo.cs  UserRepository.cs
ViewModels/: AddItemToCartPageViewModel.cs  AuthBaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ShoppingDetailsPageViewModel.cs  UserProfilePageViewModel.cs
Views/: AddItemToCartPageView.xaml  AddItemToCartPageView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  RegistrationPageView.xaml  RegistrationPageView.xaml.cs  SharePageView.xaml  SharePageView.xaml.cs  ShoppingDetailsPageView.xaml  ShoppingDetailsPageView.xaml.cs  UserDetailPopUp.xaml  UserDetailPopUp.xaml.cs  UserProfilePageView.xaml  UserProfilePageView.xaml.cs
