<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ShareCart.Controls.RoundedEntryControl"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ShareCart.Controls"
    x:Name="Root">

    <Border Padding="12" Style="{x:DynamicResource RoundedBorder}">

        <Grid ColumnDefinitions="*,Auto">

            <controls:BorderlessEntry
                BackgroundColor="Transparent"
                IsPassword="{x:Binding ComputedIsPassword,
                                       Source={x:Reference Root}}"
                Placeholder="{x:Binding Placeholder,
                                        Source={x:Reference Root}}"
                Text="{x:Binding Text,
                                 Source={x:Reference Root},
                                 Mode=TwoWay}"
                TextColor="{x:Binding TextColor,
                                      Source={x:Reference Root}}" />

            <Label
                Grid.Column="1"
                IsVisible="{x:Binding IsPassword,
                                      Source={x:Reference Root}}"
                Style="{StaticResource IconLabel}"
                Text="{x:Binding EyeGlyph,
                                 Source={x:Reference Root}}">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="VisibilityLabel" Tapped="VisibilityLabel_Tapped" />
                </Label.GestureRecognizers>

            </Label>
        </Grid>
    </Border>
</ContentView>